APP_NAME="Özköse Group"
APP_ENV=production
APP_KEY=base64:XZATREmu5tJ5GBTBxCXnHHhaPCqLGGO2Q/qREL9q00o=
APP_DEBUG=true
APP_URL=http://ozkosegroup.com

APP_TIMEZONE=Europe/Istanbul
APP_LOCALE=tr
APP_FALLBACK_LOCALE=tr
APP_FAKER_LOCALE=tr_TR
APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

VITE_APP_NAME="${APP_NAME}"
